# test03

maven-java-001/: pom.xml
maven-parent/: pom.xml
